{
  "name": "weekend-challenge-5",
  "version": "1.0.0",
  "description": "- [ ] Create a Full Stack application from the ground up using Angular, Node, Express, and MongoDB - [ ] Work with the data set that we have provide for you - [ ] Account for the different data properties (\"rent\" versus \"cost\") and ensure that this is noted on the display of the information, by listing \"For Rent\" or \"For Sale\" based on which of the two properties that it has. - [ ] 2 routes, each with a controller and template file. One set for \"For Rent\" properties and another set for \"For Sale\" properties",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.8",
    "path": "^0.12.7"
  }
}
